<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Checkbox Menu</title>
</head>
<body>
    <div class="container">
       
       <ul>
        <li class="container__list">
            <input type="checkbox" class="container__list--checkbox" name="color-toggle" id="colorBiggerRed">
            <label for="colorBiggerRed" class="container__list--label"></label>
            <div class="container__list__background--red"></div>
        
        </li>
        <li class="container__list">
            <input type="checkbox" class="container__list--checkbox" name="color-toggle" id="colorBiggerGreen">
            <label for="colorBiggerBlue" class="container__list--label"></label>
            <div class="container__list__background--green"></div>
        </li>
        <li class="container__list">
            <input type="checkbox" class="container__list--checkbox" name="color-toggle" id="colorBiggerBlue">
            <label for="colorBiggerGreen" class="container__list--label"></label>
            <div class="container__list__background--blue"></div>
        </li>
       </ul>
       
       
        
        
        
    </div>
</body>
</html>